{
  "emailFrom" : "info@etheral.email",
  "smtpOptions": {
    "host": "smtp.ethereal.email",
    "port": 587,
    "auth": {
      "user": "mark.bogisich69@ethereal.email",
      "pass": "4t61FNcAd6S43GmAE7"
    }
  }
}
